      INTEGER, DIMENSION(NEWMX)::
     *  IJEW,IJPEW,IJEW1,IJEW2,IJEW3,IJEW4
      INTEGER, DIMENSION(NNWMX)::
     *  IJNW,IJPNW,IJNW1,IJNW2,IJNW3,IJNW4
      INTEGER, DIMENSION(NTWMX)::
     *  IJTW,IJPTW,IJTW1,IJTW2,IJTW3,IJTW4
      INTEGER
     *  NEWA,NNWA,NTWA
C
      COMMON /IBCINW/
     *  IJEW,IJPEW,IJEW1,IJEW2,IJEW3,IJEW4,
     *  IJNW,IJPNW,IJNW1,IJNW2,IJNW3,IJNW4,
     *  IJTW,IJPTW,IJTW1,IJTW2,IJTW3,IJTW4,
     *  NEWA,NNWA,NTWA
C
C
      REAL*8 ,DIMENSION(NEWMX)::
     *  XEWC,YEWC,ZEWC,XEWR,YEWR,ZEWR
      REAL*8 ,DIMENSION(NNWMX)::
     *  XNWC,YNWC,ZNWC,XNWR,YNWR,ZNWR
      REAL*8 ,DIMENSION(NTWMX)::
     *  XTWC,YTWC,ZTWC,XTWR,YTWR,ZTWR
C
      COMMON /RBCINEW/
     *  XEWC,YEWC,ZEWC,XEWR,YEWR,ZEWR
      COMMON /RBCINNW/
     *  XNWC,YNWC,ZNWC,XNWR,YNWR,ZNWR
      COMMON /RBCINTW/
     *  XTWC,YTWC,ZTWC,XTWR,YTWR,ZTWR

