      CHARACTER(LEN=11)
C    *  FILIN,FILOUT,FILRES,FILGRD,FILPOS,FILTO,FILBCK
     *  FILIN,FILOUT,                     FILTO,
C NEW
     *  FILERR
      CHARACTER(LEN=13)
     *  FILGRD
      CHARACTER(LEN=15)
     *               FILRES,       FILPOS,FILBCK,FILPRC
C END NEW
      CHARACTER(LEN=7)
     *  NAME,NAMEGRD
C
      COMMON /NAMES/
     *  FILIN,FILOUT,FILRES,FILGRD,FILPOS,FILTO,FILBCK,
C NEW
     *  FILERR,
C END NEW
     *  NAME,NAMEGRD
