      REAL*8 ,DIMENSION(NXYZA)::
C NEW
C    *  AE,AW,AN,AS,AT,AB,SU,SV,SW,AP,APR,RESMON
     *  AE,AW,AN,AS,AT,AB,                RESMON
      REAL*8 ,DIMENSION(1)::
C    *                    SU,SV,SW,AP,APR
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *  SUARR,SVARR,SWARR,APARR,APRARR
C END NEW
      REAL*8 ,DIMENSION(NOCA)::
     *  AL,AR
C NEW
      REAL*8 ,DIMENSION(NFA)::
     *  AFL,AFR
C
C     Mat AMAT,PMAT
      Mat AMAT,A2
      Vec SUVEC,SVVEC,SWVEC,APVEC,APRVEC
C     Vec VT1,VT2,RES
C     KSP KRYLOV
C END NEW
C
      COMMON /COEF/
C NEW
C    *  AE,AW,AN,AS,AT,AB,SU,SV,SW,AP,APR,RESMON,
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *  AE,AW,AN,AS,AT,AB,SUARR,SVARR,SWARR,
     *  APARR,APRARR,RESMON,
C    *  AMAT,SUVEC,SVVEC,SWVEC,APVEC,APRVEC,PMAT
     *  AMAT,SUVEC,SVVEC,SWVEC,APVEC,APRVEC,A2
C END NEW
      COMMON /COEFINT/
     *  AL,AR,
C NEW
     *  AFL,AFR
C END NEW
