C     REAL*8 ,DIMENSION(NXYZA)::
      REAL*8 ,DIMENSION(    1)::
C    *  DPX,DPY,DPZ,DUX,DUY,DUZ,DVX,DVY,DVZ,DWX,DWY,DWZ
C     CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *  DPXARR,DPYARR,DPZARR,
     *  DUXARR,DUYARR,DUZARR,
     *  DVXARR,DVYARR,DVZARR,
     *  DWXARR,DWYARR,DWZARR
C
C NEW
      Vec DPXVEC,DPYVEC,DPZVEC,
     *  DUXVEC,DUYVEC,DUZVEC,
     *  DVXVEC,DVYVEC,DVZVEC,
     *  DWXVEC,DWYVEC,DWZVEC
C END NEW
C
      COMMON /GRAD/
     *  DPXARR,DPYARR,DPZARR,
     *  DUXARR,DUYARR,DUZARR,
     *  DVXARR,DVYARR,DVZARR,
     *  DWXARR,DWYARR,DWZARR,
C NEW
     *  DPXVEC,DPYVEC,DPZVEC,
     *  DUXVEC,DUYVEC,DUZVEC,
     *  DVXVEC,DVYVEC,DVZVEC,
     *  DWXVEC,DWYVEC,DWZVEC
C END NEW
