C NEW
C     REAL*8 ,DIMENSION(NXYZA)::
      REAL*8 ,DIMENSION(    1)::
C    *  DFXO,DFYO,DFZO
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *  DFXOARR,DFYOARR,DFZOARR
C
      Vec DFXOVEC,DFYOVEC,DFZOVEC
C END NEW
C
      COMMON /GROLD/
C NEW
C    *  DFXO,DFYO,DFZO,
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *  DFXOARR,DFYOARR,DFZOARR,
     *  DFXOVEC,DFYOVEC,DFZOVEC
C END NEW
