      REAL*8 ,DIMENSION(NXYZA)::
     *  TE,ED,TEO,EDO,TEOO,EDOO,GEN
      REAL*8 ,DIMENSION(NWA)::
     *  DN,YPL,VISW
      REAL*8 
     *  DCOEF,SIGT,CAPPA,ELOG,
     *  TEIN,EDIN,SIGTE,SIGED,
     *  CE1,CE2,CMU,CMU25,CMU75,CTRANS,
     *  TGEN
C
      COMMON /VARTUR/ 
     *  TE,ED,TEO,EDO,TEOO,EDOO,
     *  GEN,DN,YPL,VISW
C
      COMMON /RCOTUR/ 
     *  DCOEF,SIGT,CAPPA,ELOG, 
     *  TEIN,EDIN,SIGTE,SIGED,
     *  CE1,CE2,CMU,CMU25,CMU75,CTRANS,
     *  TGEN
C
C
      INTEGER ISMG,ITE,IED,IVIS
C
      COMMON /ITURB/ ISMG,ITE,IED,IVIS

