C NEW
      REAL*8 ,DIMENSION(NXYZA)::
C    *  DEN,U,V,W,VIS,T,P,PP,F1,F2,F3,XDBF
     *                       F1,F2,F3,XDBF
      REAL*8 ,DIMENSION(1)::
C    *  DEN,U,V,W,VIS,T,P,PP 
C     CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *  DENARR,UARR,VARR,WARR,VISARR,TARR,PARR,PPARR
C
      Vec DENVEC,UVEC,VVEC,WVEC,VISVEC,TVEC,PVEC,PPVEC
C END NEW
C
      COMMON /VAR/
C    *  DEN,U,V,W,VIS,T,P,PP,
     *  DENARR,UARR,VARR,WARR,VISARR,TARR,PARR,PPARR,
     *  F1,F2,F3,XDBF,
C NEW
     *  DENVEC,UVEC,VVEC,WVEC,VISVEC,TVEC,PVEC,PPVEC
C END NEW
